deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\15\\tomcat90.properties
j2ee.server.domain=/Users/hd/Library/Application Support/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\15\\build.properties
